{
  "name": "Champagne Herbert & Co.",
  "short_name": "Herbert & Co",
  "description": "Carte des points de vente Champagne Herbert & Co.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
